# Practice-Exercise

./: .classpath  .project  README.md  log4j.xml  pom.xml
src/config/: ActionKeywords.java  Constants.java
src/dataEngine/: DataEngine.xlsx
src/executionEngine/: DriverScript.java
src/utility/: ExcelUtils.java  Log.java
