<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PracticeExercise</groupId>
  <artifactId>PracticeExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PracticeExercise</name>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <profiles>
      <profile>
        <id>myprofile</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      </profile>
    </profiles>
      <dependencies>
      	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      	</dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
    </dependency>
     <dependency>
     	<groupId>org.apache.poi</groupId>
     	<artifactId>poi-ooxml</artifactId>
     </dependency>
     <dependency>
     	<groupId>org.apache.poi</groupId>
     	<artifactId>poi</artifactId>
     </dependency>
      </dependencies>
      <dependencyManagement>
      	<dependencies>
      		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
      		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.15</version>
			</dependency>
      		<dependency>
      			<groupId>log4j</groupId>
      			<artifactId>log4j</artifactId>
      			<version>1.2.17</version>
      		</dependency>
      		<dependency>
      			<groupId>org.seleniumhq.selenium</groupId>
      			<artifactId>selenium-java</artifactId>
      			<version>3.0.1</version>
      		</dependency>
      		<dependency>
      			<groupId>org.apache.poi</groupId>
      			<artifactId>poi-ooxml</artifactId>
      			<version>3.15</version>
      		</dependency>
      	</dependencies>
      </dependencyManagement>
</project>